
:root {
   --Soft-red: hsl(7, 99%, 70%);
   --Softer-red: hsl(7, 53%, 59%);
   --Yellow: hsl(51, 100%, 49%);
   --Soft-yellow: hsl(51, 64%, 55%);
   --Dark-desaturated-cyan: hsl(167, 40%, 24%);
   --Dark-blue: hsl(198, 62%, 26%);
   --Dark-moderate-cyan: hsl(168, 63%, 45%);
   --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
   --Very-dark-grayish-blue: hsl(213, 9%, 39%);
   --Dark-grayish-blue: hsl(232, 10%, 55%);
   --Grayish-blue: hsl(210, 4%, 67%);
   --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box; /*para que ocupen el especiado externo e interno, sumen un solo espaciado */
    margin:0;
    padding:0;
 }

 body{
    width:100%;
    Font-size: 18px;
    font-family: 'Barlow', sans-serif;
 }

 h1, h2, h3{
    font-family: 'Fraunces', serif;
 }

 header{
    background-image: url(./images/desktop/image-header.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    
 }

 .container-header{
     width:95%;
     margin:auto;
 }

 ul{
     list-style: none;
     
 }

 a{
   text-decoration: none;
   color: white;
}
 .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px ;
 }

 .nav-bar ul{
     display: flex;
 }
 
 .nav-bar ul li{
     padding: 20px;
     color: white;
 }

.contact{
   background: white;
   padding: 10px 20px ;
   border-radius: 20px;
   font-family: 'Fraunces', serif;
   font-size: 13px;
   color: black;
 }

 .menu-btn{
   position: absolute;
   cursor:pointer;
   font-size: 1.2rem;
   top: 15px;
   right:30px;
   z-index:2;
   display: none;
}

 header h1{
    font-size: 50px ;
    margin-top: 110px;
    text-align: center;
    letter-spacing: 10px;
    color: white;
 }

 .arrow-img{
    display:flex;
    justify-content: center;
    align-items: center;
 }

 .arrow-img img{
    margin-top: 70px;
    height: 100px;
    width:30px;
 }

 
.services{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 75vh 75vh 75vh;
 }

 .services h2{
   text-align: left;
   font-size: 2.5rem;
 }

 .services p{

   padding-top: 25px;
   padding-bottom: 35px;
   font-size: 17px;
   text-align: left;
   color: hsl(213, 9%, 39%);

 }

 .services img{
   width: 100%;
   height: 75vh;
   border-style: none;
 }

.transform-img-mobile{
   display: none;
}

.stand-img-mobile{
   display: none;
}

.item-1{
   padding: 18% 18% 0 18%;
    
 }

.item-1 a{
   padding: 0 5px;
   text-align: left;
   font-family: 'Fraunces', serif;
   color: black;
   border-bottom: 9px solid hsl(51, 100%, 49%, .5) ;
}

.item-1 a:hover{
   border-bottom: 9px solid hsl(51, 100%, 49%) ;
}

.item-4{
   padding: 20% 18% 0 18%;
}

.item-4 a{
  padding: 0 5px;
  text-align: left;
  font-family: 'Fraunces', serif;
  color: black;
  border-bottom: 9px solid hsl(7, 99%, 70%,.5) ;
}

.item-4 a:hover{
   border-bottom: 9px solid hsl(7, 99%, 70%) ;
}

.item-5{
   padding: 50% 18% 0 18%;
   background-image: url(./images/desktop/image-graphic-design.jpg);
   background-position: 100%;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   width: 100%;
   height: 75vh;

}

.item-5 h3{
   text-align: center;
   color: var(--Dark-desaturated-cyan);
   
}

.item-5 p{
   text-align: center;
   color: var(--Dark-desaturated-cyan);
}

.item-6{
   padding: 50% 18% 0 18%;
   background-image: url(./images/desktop/image-photography.jpg);
   background-position: 100%;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   width: 100%;
   height: 75vh;

}

.item-6 h3{
   text-align: center;
   color: var(--Dark-blue);
   
}

.item-6 p{
   text-align: center;
   color: var(--Dark-blue);
}

.client-testimonials-title{
   padding-top: 200px ;
   padding-bottom: 0;
   font-size: 20px;
   text-align: center;
   letter-spacing: 5px;
   color:hsl(210, 4%, 67%);
}

.client-testimonials{
   height: 80vh;
   padding: 5% 5%;
   display: flex;
   justify-content: space-between;

}

.client-testimonials div{
   margin: 0 20px 0 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: space-between;
}

.client-testimonials img{
   border-radius: 50%;
   width: 80px;
   height: auto;
   
   
}

.client-testimonials p{ 
   margin-top: 50px ;
   font-size: 20px;
   text-align: center;
   color:hsl(232, 10%, 55%);
}

.client-testimonials h3{ 
   margin-top: 60px ;
   font-size: 18px;
   color: hsl(212, 27%, 19%);
}
.client-testimonials span{
   margin-top: 10px ;
   font-size: 15px;
   color: hsl(210, 4%, 67%);
}

.images{
   width: 100%;
   display: flex;
}

.images-mobile{
   display: none;
}

.images img{
   height: auto;
   width: 25%;
}

footer{
   height: 50vh;
   background-color: var(--Dark-moderate-cyan);
   color: var(--Dark-desaturated-cyan);
   display: flex;
   flex-direction: column;
   align-items: center;
}

.footer-logo{
   color: var(--Dark-desaturated-cyan);
   margin-top:5%;
   
}

footer ul{
   display: flex;
   justify-content: center;
}

footer ul li{
   padding: 40px 40px;
}

footer ul li a{
   color: var(--Dark-desaturated-cyan);
}

footer ul li a:hover{
   color: white;
}

.social-links{
   display: flex;
   justify-content: center;
}

.social-links img{

   padding: 0 20px 40px 20px;

}
@media (max-width:700px){
   header img{
      padding-top:15px;
      padding-left:10px ;
   }
  
   .nav-bar ul{
      display: block;
      position: absolute; /*para que este encima de toda*/
      top:0;
      left:0;
      background:hsl(0, 0%, 100%);
      width: 50vw;
      height: 100vh;
      padding: 15px;
      opacity: .9;
      transform: translateX(-210px);
      transition: transform .5s ease-in-out;
   }

   .nav-bar.show ul{
      transform: translateX(0px);
      transition: transform .5s ease-in-out;
   } 

   .nav-bar ul li a{
      color:hsl(213, 9%, 39%) ;
   }

   .nav-bar ul li a:hover{
      color:black;
   }

   .contact{
      padding: 0 0;
      font-family: 'Fraunces', serif;
      font-size: 13px;
      color: black;
   }
   
   .menu-btn{
      display: block;
      color: white;
   }

   .attribution{
      text-align: center;
   }
}

@media (max-width: 500px){


   header{
      background-image: url(./images/mobile/image-header.jpg);
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 80vh;
      
   }

   header h1{
      font-size: 35px ;
      margin-top: 80px;
      text-align: center;
      letter-spacing: 10px;
      color: white;

   }

   .arrow-img{
      display:flex;
      justify-content: center;
      align-items: center;
   }
  
   .arrow-img img{
      margin-top: 50px;
      height: 85px;
      width:30px;
   }

   .services{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 50vh 60vh 50vh 60vh 85vh 85vh;


    }

   .services h2{
      text-align: center;
      font-size: 1.8rem;
    }

    .services p{
      text-align: center;
    }

    .services a{
      display: flex;
      justify-content: center;
      
    }

   .services img{
      width: 100%;
      height: 50vh;
      border-style: none;
    }

    .item-2{
       grid-row: 1;

    }

    .transform-img-desktop{
      display: none;
   }

    .transform-img-mobile{
       display: block;
       
    }

    .stand-img-desktop{
      display: none;
   }
    .stand-img-mobile{
      display: block;
   }

   .item-4, .item-1 {
      padding: 50px;
   }

   .item-5{
      padding: 90% 18% 0 18%;
      background-image: url(./images/mobile/image-graphic-design.jpg);
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: 100% 85vh;
      height: 85vh;
   }

   .item-6{
      padding: 90% 18% 0 18%;
      background-image: url(./images/mobile/image-photography.jpg);
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: 100% 85vh;
      height: 85vh;
   }

   .client-testimonials-title{
      padding: 55px 20px 0 20px;
      text-align: center;
      font-size: 25px;
   }

   .client-testimonials{
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-bottom: 20px;
   }

   .client-testimonials div img{
      margin-top: 40px;
   }

   .client-testimonials div p{
      margin-top: 40px;
   }

   .client-testimonials div h3{
      margin-top: 20px;
   }
   
   .images{
      display: none;
   }

   .images-mobile{
      display: block;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;

   }

   .images-mobile img{
      width: 100%;
      height: auto;
   }

   .footer-logo{
      margin-top: 25px;
   }

   footer ul li{
      padding: 50px 20px;
   }

   


   

}

